{
	"editor.formatOnSave": true,
	"python.analysis.autoSearchPaths": true,
	"python.analysis.extraPaths": [
		"${workspaceFolder}/src",
		"${env:ADSB_PYTHON_PATH}/lib"
	],
	"python.autoComplete.extraPaths": [
		"${workspaceFolder}/src",
		"${env:ADSB_PYTHON_PATH}/lib"
	],
	"python.defaultInterpreterPath": "${env:ADSB_PYTHON_PATH}/bin/python",
	"python.formatting.provider": "autopep8",
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": true
}